# Task-Processing-Exercise

./: .gitignore  Dockerfile  README.md  TASK.md  pom.xml
src/main/java/other/: Application.java
src/main/java/other/task/: AsyncTaskProcessor.java  TaskController.java  TaskRepository.java  TaskService.java  ThreadPoolConfiguration.java
src/main/java/other/task/model/: FinishedTask.java  NewTask.java  RunningTask.java  Task.java  TerminatedTask.java
src/main/java/other/task/monitoring/: ThreadPoolMetrics.java
src/main/resources/: application.properties
src/test/groovy/other/: ApplicationSpec.groovy
src/test/groovy/other/task/: TaskControllerSpec.groovy  TaskRepositorySpec.groovy
src/test/groovy/other/task/component/: ComponentSpec.groovy  QueueFullComponentSpec.groovy
src/test/groovy/other/task/monitoring/: ThreadPoolMetricsSpec.groovy
